<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ewN-lX-mRK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ePOS2EasySelect ParseNFC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ePOS2EasySelect_ParseNFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naX-fW-6zq">
                                <rect key="frame" x="16" y="267.5" width="343" height="30"/>
                                <state key="normal" title="NFC Scan"/>
                                <connections>
                                    <action selector="beginScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyE-CG-VpS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-YI-TnA" userLabel="Printer Info">
                                <rect key="frame" x="16" y="305.5" width="343" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-vY-xWT">
                                        <rect key="frame" x="8" y="8" width="327" height="77.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="953-AH-02v">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-4t-VIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-F0-Vwz">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-tH-nuZ">
                                                <rect key="frame" x="0.0" y="28.5" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-ag-dKK">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-nn-exm">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-3d-wEM">
                                                <rect key="frame" x="0.0" y="57" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC/BD address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-AP-nsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-ZP-Vu3">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2AW-Ap-1XA"/>
                                    <constraint firstAttribute="trailing" secondItem="EtK-vY-xWT" secondAttribute="trailing" constant="8" id="EG5-af-wK9"/>
                                    <constraint firstItem="EtK-vY-xWT" firstAttribute="leading" secondItem="gYV-YI-TnA" secondAttribute="leading" constant="8" id="m9Z-ni-SZj"/>
                                    <constraint firstItem="EtK-vY-xWT" firstAttribute="top" secondItem="gYV-YI-TnA" secondAttribute="top" constant="8" id="tN6-uN-Grp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Yg-Qwd">
                                <rect key="frame" x="16" y="436.5" width="343" height="30"/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8F-62-udY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFCScanningStatus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-GD-gb6">
                                <rect key="frame" x="24" y="72" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-tI-x9O">
                                <rect key="frame" x="143.5" y="408.5" width="88.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="5yT-Vb-42A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-9m-HIt" userLabel="NFC Scan Step">
                                <rect key="frame" x="24" y="100.5" width="327" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step descreption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-8N-C72">
                                        <rect key="frame" x="0.0" y="8" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgZ-8N-C72" secondAttribute="trailing" id="02f-gc-uz4"/>
                                    <constraint firstItem="wgZ-8N-C72" firstAttribute="leading" secondItem="W0E-9m-HIt" secondAttribute="leading" id="IS8-0D-q3g"/>
                                    <constraint firstAttribute="height" constant="159" id="L0R-jR-RLp"/>
                                    <constraint firstItem="wgZ-8N-C72" firstAttribute="top" secondItem="W0E-9m-HIt" secondAttribute="top" constant="8" id="gma-gk-QUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYV-YI-TnA" firstAttribute="top" secondItem="naX-fW-6zq" secondAttribute="bottom" constant="8" id="3uD-QM-wvD"/>
                            <constraint firstItem="naX-fW-6zq" firstAttribute="top" secondItem="W0E-9m-HIt" secondAttribute="bottom" constant="8" id="BwC-ag-TjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0E-9m-HIt" secondAttribute="trailing" constant="8" id="CbA-Vq-gV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8M-GD-gb6" secondAttribute="trailing" constant="8" id="Etf-57-lem"/>
                            <constraint firstItem="v8M-GD-gb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MCO-3o-33f"/>
                            <constraint firstItem="4e7-Yg-Qwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MXv-cr-qje"/>
                            <constraint firstItem="4e7-Yg-Qwd" firstAttribute="top" secondItem="JXT-tI-x9O" secondAttribute="bottom" constant="8" id="Pod-bU-spL"/>
                            <constraint firstItem="JXT-tI-x9O" firstAttribute="top" secondItem="gYV-YI-TnA" secondAttribute="bottom" constant="8" id="QAQ-8U-nrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYV-YI-TnA" secondAttribute="trailing" id="RWQ-nC-aCv"/>
                            <constraint firstItem="naX-fW-6zq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V17-ub-nwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="naX-fW-6zq" secondAttribute="trailing" id="b86-gs-Kgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4e7-Yg-Qwd" secondAttribute="trailing" id="dIc-ZZ-Vwn"/>
                            <constraint firstItem="v8M-GD-gb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="djz-o2-5Vu"/>
                            <constraint firstItem="W0E-9m-HIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e5H-tT-4Bi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gYV-YI-TnA" secondAttribute="leading" id="g7V-cN-Glr"/>
                            <constraint firstItem="JXT-tI-x9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbF-p5-Zau"/>
                            <constraint firstItem="W0E-9m-HIt" firstAttribute="top" secondItem="v8M-GD-gb6" secondAttribute="bottom" constant="8" id="za3-1q-3fv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ePOS2EasySelect ParseNFC" id="vEW-3p-TbX"/>
                    <connections>
                        <outlet property="connectingLabel" destination="JXT-tI-x9O" id="s7e-fA-m4E"/>
                        <outlet property="printButton" destination="4e7-Yg-Qwd" id="JTA-Ud-IUT"/>
                        <outlet property="scanButton" destination="naX-fW-6zq" id="BDl-6o-Be4"/>
                        <outlet property="scanningStatusLabel" destination="v8M-GD-gb6" id="i5Y-u8-h7Y"/>
                        <outlet property="stepDescriptionLabel" destination="wgZ-8N-C72" id="MRg-fm-hC1"/>
                        <outlet property="targetAddressLabel" destination="VPr-ZP-Vu3" id="ghy-pa-u9C"/>
                        <outlet property="targetInterfaceLabel" destination="vYn-nn-exm" id="bmZ-wy-3CE"/>
                        <outlet property="targetNameLabel" destination="gnG-F0-Vwz" id="6H8-iI-GUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ieu-fW-Qk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewN-lX-mRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvl-LD-EQi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6m-rv-ZLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yba-TA-csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="137"/>
        </scene>
    </scenes>
</document>
